# StockManagementSystem

./: README.md  build.gradle  error.md  settings.gradle  stockmanager.db
src/com/stockmanager/: Main.java
src/com/stockmanager/controllers/: AnalyticsController.java  StockController.java
src/com/stockmanager/models/: StockItem.java  Supplier.java
src/com/stockmanager/ui/: MainFrame.java
src/com/stockmanager/ui/analytics/: AnalyticsPanel.java
src/com/stockmanager/ui/dashboard/: DashboardPanel.java
src/com/stockmanager/ui/stock/: DeleteDialog.java  StockFormPanel.java  StockListPanel.java
src/com/stockmanager/ui/theme/: DraculaTheme.java
src/com/stockmanager/utils/: UIUtils.java
src/main/java/com/stockmanager/: Main.java
src/main/java/com/stockmanager/controllers/: AnalyticsController.java  AuthController.java  StockController.java
src/main/java/com/stockmanager/models/: StockItem.java  Supplier.java  User.java
src/main/java/com/stockmanager/ui/: MainFrame.java
src/main/java/com/stockmanager/ui/analytics/: AnalyticsPanel.java
src/main/java/com/stockmanager/ui/auth/: AuthDialog.java  LoginPanel.java  RegisterPanel.java
src/main/java/com/stockmanager/ui/dashboard/: DashboardPanel.java
src/main/java/com/stockmanager/ui/stock/: DeleteDialog.java  StockFormPanel.java  StockListPanel.java
src/main/java/com/stockmanager/ui/theme/: DraculaTheme.java
src/main/java/com/stockmanager/ui/user/: UserProfilePanel.java
src/main/java/com/stockmanager/utils/: DatabaseHelper.java  UIUtils.java
