plugins {
    id 'java'
    id 'application'
}

group = 'com.stockmanager'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JFreeChart for data visualization
    implementation 'org.jfree:jfreechart:1.5.3'
    
    // FlatLaf for modern Swing look and feel
    implementation 'com.formdev:flatlaf:2.6'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'com.stockmanager.Main'
}

test {
    useJUnitPlatform()
}
