plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.13.0'
}

group = 'com.stockmanager'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'com.formdev:flatlaf:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClassName = 'com.stockmanager.Main'
    mainClass.set('com.stockmanager.Main')
}

jar {
    manifest {
        attributes('Main-Class': 'com.stockmanager.Main')
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    jpackage {
        skipInstaller = false
        imageOptions = ['--icon', 'src/main/resources/icon.ico']
        installerOptions = [
            '--win-per-user-install', 
            '--win-dir-chooser', 
            '--win-menu', 
            '--win-shortcut',
            '--app-version', "${project.version}",
            '--vendor', "YourCompany"
        ]
    }
}